# AugmentedScribe

./: .gitignore  AugmentedScribe.sln  README.md  compose.yaml
AugmentedScribe.Api/: AugmentedScribe.Api.csproj  AugmentedScribe.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
AugmentedScribe.Api/Controllers/: AuthController.cs  BooksController.cs  CampaignsController.cs  ChatController.cs
AugmentedScribe.Api/Middleware/: ExceptionHandlingMiddleware.cs
AugmentedScribe.Api/Properties/: launchSettings.json
AugmentedScribe.Api/Services/: CurrentUserService.cs
AugmentedScribe.Application/: AugmentedScribe.Application.csproj  DependencyInjection.cs
AugmentedScribe.Application.UnitTests/: AugmentedScribe.Application.UnitTests.csproj
AugmentedScribe.Application.UnitTests/Features/Auth/: LoginUserQueryHandlerTests.cs  RegisterUserCommandHandlerTests.cs
AugmentedScribe.Application.UnitTests/Features/Books/: DeleteBookCommandHandlerTests.cs  GetBooksByCampaignQueryHandlerTests.cs  UploadBookCommandHandlerTests.cs
AugmentedScribe.Application.UnitTests/Features/Campaigns/: CreateCampaignCommandHandlerTests.cs  DeleteCampaignCommandHandlerTests.cs  GetCampaignByIdQueryHandlerTests.cs  GetCampaignQueryHandlerTests.cs  UpdateCampaignCommandHandlerTests.cs
AugmentedScribe.Application.UnitTests/Features/Chat/: SendChatPromptCommandHandlerTests.cs
AugmentedScribe.Application/Common/Interfaces/: IAuthServices.cs  IBookRepository.cs  ICampaignRepository.cs  IChatService.cs  ICurrentUserService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IPdfTextExtractor.cs  IRagService.cs  IUnitOfWork.cs  IUserService.cs
AugmentedScribe.Application/Features/Auth/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
AugmentedScribe.Application/Features/Auth/Dtos/: AuthResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UserDto.cs
AugmentedScribe.Application/Features/Auth/Queries/: LoginUserQuery.cs  LoginUserQueryHandler.cs
AugmentedScribe.Application/Features/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
AugmentedScribe.Application/Features/Books/Commands/UploadBook/: UploadBookCommand.cs  UploadBookCommandHandler.cs
AugmentedScribe.Application/Features/Books/Dtos/: BookDto.cs
AugmentedScribe.Application/Features/Books/Queries/GetBooksByCampaign/: GetBooksByCampaignQuery.cs  GetBooksByCampaignQueryHandler.cs
AugmentedScribe.Application/Features/Campaigns/Commands/: CreateCampaignCommand.cs  CreateCampaignCommandHandler.cs  DeleteCampaignCommand.cs  DeleteCampaignCommandHandler.cs  UpdateCampaignCommand.cs  UpdateCampaignCommandHandler.cs
AugmentedScribe.Application/Features/Campaigns/Dtos/: CampaignDto.cs  CreateCampaignRequest.cs  UpdateCampaignRequest.cs
AugmentedScribe.Application/Features/Campaigns/Queries/: GetCampaignByIdQuery.cs  GetCampaignByIdQueryHandler.cs  GetCampaignQuery.cs  GetCampaignQueryHandler.cs
AugmentedScribe.Application/Features/Chat/Commands/: SendChatPromptCommand.cs  SendChatPromptCommandHandler.cs
AugmentedScribe.Application/Features/Chat/Dtos/: ChatRequest.cs  ChatResponse.cs
AugmentedScribe.Contracts/: BookUploadedEvent.cs
AugmentedScribe.Domain/: AugmentedScribe.Domain.csproj  Class1.cs
AugmentedScribe.Domain/Entities/: Book.cs  Campaign.cs  Entity.cs
AugmentedScribe.Domain/Enums/: BookStatus.cs
AugmentedScribe.Domain/Exceptions/: NotFoundException.cs
AugmentedScribe.Infrastructure/: AugmentedScribe.Infrastructure.csproj  DependencyInjection.cs
AugmentedScribe.Infrastructure/Messaging/Consumers/: BookProcessingConsumer.cs
AugmentedScribe.Infrastructure/Persistence/: ScribeDbContext.cs  UnitOfWork.cs
AugmentedScribe.Infrastructure/Persistence/Migrations/: 20251027152236_InitialIdentitySchema.Designer.cs  20251027152236_InitialIdentitySchema.cs  20251027210736_AddCampaignEntity.Designer.cs  20251027210736_AddCampaignEntity.cs  20251029184107_AddBookEntity.Designer.cs  20251029184107_AddBookEntity.cs  ScribeDbContextModelSnapshot.cs
AugmentedScribe.Infrastructure/Repositories/: BookRepository.cs  CampaignRepository.cs
AugmentedScribe.Infrastructure/Services/: AuthService.cs  AzureBlobStorageService.cs  ChatService.cs  JwtTokenGenerator.cs  PdfTextExtractor.cs  RagService.cs  UserService.cs
